<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemListSearch"
        android:iconifiedByDefault="false"
        android:queryHint="Item Name">
    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="All"
                android:id="@+id/allItemFilter"
                android:onClick="allFilterTapped">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Spoons"
                android:id="@+id/spoonItemFilter"
                android:onClick="spoonFilterTapped">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cups"
                android:id="@+id/cupItemFilter"
                android:onClick="cupFilterTapped">
            </RadioButton>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0 - 30"
                android:id="@+id/smallPriceFilter"
                android:onClick="smallPriceFilterTapped">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="31 - 90"
                android:id="@+id/mediumPriceFilter"
                android:onClick="mediumPriceFilterTapped">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="91 - 130"
                android:id="@+id/expensivePriceFilter"
                android:onClick="expensivePriceFilterTapped">
            </RadioButton>

        </RadioGroup>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemListView">
    </ListView>

</LinearLayout>